version: "3.7"

services:
    master:
        build:
            context: master
            dockerfile: Dockerfile
        volumes:
          - ./master/salt:/etc/salt
        tty: true
        stdin_open: true

    minion:
        build:
           context: minion
           dockerfile: Dockerfile
        links:
           - "master:salt"
           - "master:master"
        tty: true
        stdin_open: true

